{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"FileDiffs",
		"Hayaku - tools for writing CSS faster",
		"JavaScript & NodeJS Snippets",
		"Material Theme",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Terminal",
		"TodoReview"
	]
}
